<project name="CAB302---MajorProject">
    <target name="compile">
        <mkdir dir="target" />
        <javac srcdir="./src" classpath="" destdir="target" includeantruntime="false"/>
    </target>

    <path id="junit.classpath">
        <fileset dir="lib" >
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="test" depends="compile">
        <mkdir dir="testtarget" />
        <javac srcdir="./Testing" destdir="testtarget" includeantruntime="false">
            <classpath refid="junit.classpath"/>
            <classpath location="target"/>
        </javac>
        <junitlauncher printsummary="true" failureproperty="junit.failure">
            <classpath refid="junit.classpath"/>
            <classpath location="target"/>
            <classpath location="testtarget"/>
            <testclasses outputdir="testresults">
                <fileset dir="testtarget" includes="**/Test*.class" />
                <listener type="legacy-plain" />
            </testclasses>
        </junitlauncher>
    </target>

    <target name="documentation">
        <mkdir dir="doc" />
        <javadoc sourcepath="./src" destdir="doc" />
    </target>

    <target name="jar" depends="compile, test">

        <mkdir dir="../build"/>
        <jar jarfile="../build/Mazeco.jar" basedir="target" manifest="jar-manifest.txt">

        </jar>
        <copy todir="../build">
            <fileset dir="./" includes="db.props" />
            <fileset dir="./lib" includes="mariadb-java-client-3.0.5.jar" />
            <fileset dir="./" includes="README.txt" />
        </copy>
    </target>
</project>