<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 09:07:24 AEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Database/Database.html#saveMaze(Maze.Maze)" class="member-name-link">saveMaze(Maze)</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Stores inputted maze object and solution in database to be retrieved at a later date

 Precondition - Maze object has been created, database has been connected to and setup, maze solution has been generated
 Post-condition - Maze and solution are saved to the database and accessible through loadMaze method</div>
</dd>
<dt><a href="../Database/IDatabase.html#saveMaze(Maze.Maze)" class="member-name-link">saveMaze(Maze)</a> - Method in interface Database.<a href="../Database/IDatabase.html" title="interface in Database">IDatabase</a></dt>
<dd>
<div class="block">Stores inputted maze object and solution in database to be retrieved at a later date

 Precondition - Maze object has been created, database has been connected to and setup, maze solution has been generated
 Post-condition - Maze and solution are saved to the database and accessible through loadMaze method</div>
</dd>
<dt><a href="../Maze/Maze.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Maze.html#setCols(int)" class="member-name-link">setCols(int)</a> - Method in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/IMaze.html#setCreationDate(java.lang.String)" class="member-name-link">setCreationDate(String)</a> - Method in interface Maze.<a href="../Maze/IMaze.html" title="interface in Maze">IMaze</a></dt>
<dd>
<div class="block">Sets the creation date of the maze</div>
</dd>
<dt><a href="../Maze/Maze.html#setCreationDate(java.lang.String)" class="member-name-link">setCreationDate(String)</a> - Method in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/MazeGridPanel.html#setCurrent(Maze.Cell)" class="member-name-link">setCurrent(Cell)</a> - Method in class Maze.<a href="../Maze/MazeGridPanel.html" title="class in Maze">MazeGridPanel</a></dt>
<dd>
<div class="block">Adds cells to the currentCells list, or sets the first cell in the list</div>
</dd>
<dt><a href="../Maze/MazeGridPanel.html#setCurrentCells(java.util.List)" class="member-name-link">setCurrentCells(List&lt;Cell&gt;)</a> - Method in class Maze.<a href="../Maze/MazeGridPanel.html" title="class in Maze">MazeGridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Cell.html#setDeadEnd(boolean)" class="member-name-link">setDeadEnd(boolean)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Sets the cell to be a dead end</div>
</dd>
<dt><a href="../Maze/Cell.html#setDistance(int)" class="member-name-link">setDistance(int)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Sets the distance</div>
</dd>
<dt><a href="../Maze/Maze.html#setMaze(java.util.List)" class="member-name-link">setMaze(List&lt;Cell&gt;)</a> - Method in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Maze.html#setMazeName(java.lang.String)" class="member-name-link">setMazeName(String)</a> - Method in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Cell.html#setParent(Maze.Cell)" class="member-name-link">setParent(Cell)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Sets the parent cell</div>
</dd>
<dt><a href="../Maze/Cell.html#setPath(boolean)" class="member-name-link">setPath(boolean)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Sets the cell as part of the solution path</div>
</dd>
<dt><a href="../Maze/Maze.html#setRows(int)" class="member-name-link">setRows(int)</a> - Method in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Maze.html#setSolution(java.util.List)" class="member-name-link">setSolution(List&lt;Cell&gt;)</a> - Method in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Maze.html#setUpdateDate(java.lang.String)" class="member-name-link">setUpdateDate(String)</a> - Method in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Cell.html#setVisited(boolean)" class="member-name-link">setVisited(boolean)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Sets whether the cell has been visited</div>
</dd>
<dt><a href="../Solution/Solution.html#solution" class="member-name-link">solution</a> - Variable in class Solution.<a href="../Solution/Solution.html" title="class in Solution">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Solution/package-summary.html">Solution</a> - package Solution</dt>
<dd>&nbsp;</dd>
<dt><a href="../Solution/Solution.html" class="type-name-link" title="class in Solution">Solution</a> - Class in <a href="../Solution/package-summary.html">Solution</a></dt>
<dd>
<div class="block">This class takes the current maze and returns the best solution.</div>
</dd>
<dt><a href="../Solution/Solution.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">Solution(Object)</a> - Constructor for class Solution.<a href="../Solution/Solution.html" title="class in Solution">Solution</a></dt>
<dd>
<div class="block">Constructs a solution for a maze that is passed in as a parameter
 Checks if maze is loaded from database</div>
</dd>
<dt><a href="../Maze/Maze.html#solutionCells" class="member-name-link">solutionCells</a> - Variable in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html#solutionColour" class="member-name-link">solutionColour</a> - Static variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/MazeGridPanel.html#solve()" class="member-name-link">solve()</a> - Method in class Maze.<a href="../Maze/MazeGridPanel.html" title="class in Maze">MazeGridPanel</a></dt>
<dd>
<div class="block">Starts the solution algorithm</div>
</dd>
<dt><a href="../GUI/MazeGUI.html#solved" class="member-name-link">solved</a> - Static variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html#solvingColour" class="member-name-link">solvingColour</a> - Static variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html#startColour" class="member-name-link">startColour</a> - Static variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html#started" class="member-name-link">started</a> - Static variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html#startFile" class="member-name-link">startFile</a> - Static variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
