<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 09:07:24 AEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Maze/MazeGridPanel.html#generate()" class="member-name-link">generate()</a> - Method in class Maze.<a href="../Maze/MazeGridPanel.html" title="class in Maze">MazeGridPanel</a></dt>
<dd>
<div class="block">Starts the generation algorithm</div>
</dd>
<dt><a href="../GUI/MazeGUI.html#generated" class="member-name-link">generated</a> - Static variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/MazeGridPanel.html#generation" class="member-name-link">generation</a> - Variable in class Maze.<a href="../Maze/MazeGridPanel.html" title="class in Maze">MazeGridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Database.html#getAllMazes()" class="member-name-link">getAllMazes()</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Gets all mazes for the DB GUI to display for selection

 Precondition - database connection is open and mazes have been saved to it
 Post-condition - Maze details are returned</div>
</dd>
<dt><a href="../Maze/Cell.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Return the distance</div>
</dd>
<dt><a href="../Maze/Cell.html#getParent()" class="member-name-link">getParent()</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Returns the parent cell</div>
</dd>
<dt><a href="../Maze/MazeGridPanel.html#getPreferredSize()" class="member-name-link">getPreferredSize()</a> - Method in class Maze.<a href="../Maze/MazeGridPanel.html" title="class in Maze">MazeGridPanel</a></dt>
<dd>
<div class="block">Returns the given dimensions from the GUI module</div>
</dd>
<dt><a href="../Maze/Cell.html#getUnvisitedNeighbour(java.util.List)" class="member-name-link">getUnvisitedNeighbour(List&lt;Cell&gt;)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Gets a neighbour that has not been visited previously</div>
</dd>
<dt><a href="../Maze/Cell.html#getUnvisitedNeighboursList(java.util.List)" class="member-name-link">getUnvisitedNeighboursList(List&lt;Cell&gt;)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Returns a list of unvisited neighbouring cells</div>
</dd>
<dt><a href="../Maze/Cell.html#getValidMoveNeighbours(java.util.List)" class="member-name-link">getValidMoveNeighbours(List&lt;Cell&gt;)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Returns a list of neighbouring cells that are able to be moved to - with no walls blocking the path</div>
</dd>
<dt><a href="../GUI/MazeGUI.html#grid" class="member-name-link">grid</a> - Variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/BFSSolve.html#grid" class="member-name-link">grid</a> - Variable in class Maze.<a href="../Maze/BFSSolve.html" title="class in Maze">BFSSolve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/DFSGen.html#grid" class="member-name-link">grid</a> - Variable in class Maze.<a href="../Maze/DFSGen.html" title="class in Maze">DFSGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/MazeGridPanel.html#grid" class="member-name-link">grid</a> - Variable in class Maze.<a href="../Maze/MazeGridPanel.html" title="class in Maze">MazeGridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
