<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 09:07:24 AEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Database/package-summary.html">Database</a> - package Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Database.html" class="type-name-link" title="class in Database">Database</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">This class implements an interface in which the maze application communicates with
 the database.</div>
</dd>
<dt><a href="../Database/Database.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Database(String)</a> - Constructor for class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Constructs a new database given the parameters of the user

 Precondition - Database properties file has been edited to reflect correct database
 Post-condition - New database object is created for use in application</div>
</dd>
<dt><a href="../GUI/DatabaseGUI.html" class="type-name-link" title="class in GUI">DatabaseGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/DatabaseGUI.html#%3Cinit%3E(javax.swing.JTabbedPane,Database.Database,GUI.MazeGUI)" class="member-name-link">DatabaseGUI(JTabbedPane, Database, MazeGUI)</a> - Constructor for class GUI.<a href="../GUI/DatabaseGUI.html" title="class in GUI">DatabaseGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/DatabaseGUI.html#DATE_FORMAT_NOW" class="member-name-link">DATE_FORMAT_NOW</a> - Static variable in class GUI.<a href="../GUI/DatabaseGUI.html" title="class in GUI">DatabaseGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Database.html#deleteMaze(Maze.Maze)" class="member-name-link">deleteMaze(Maze)</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Deletes specified maze from database

 Precondition - Maze is saved to database
 Post-condition - Maze is deleted from database</div>
</dd>
<dt><a href="../Database/IDatabase.html#deleteMaze(Maze.Maze)" class="member-name-link">deleteMaze(Maze)</a> - Method in interface Database.<a href="../Database/IDatabase.html" title="interface in Database">IDatabase</a></dt>
<dd>
<div class="block">Deletes specified maze from database

 Precondition - Maze is saved to database
 Post-condition - Maze is deleted from database</div>
</dd>
<dt><a href="../Maze/DFSGen.html" class="type-name-link" title="class in Maze">DFSGen</a> - Class in <a href="../Maze/package-summary.html">Maze</a></dt>
<dd>
<div class="block">This class generates a maze given a particular size by 'carving' through a grid of cells
 Code taken from: https://github.com/jaalsh/java-maze-algorithms</div>
</dd>
<dt><a href="../Maze/DFSGen.html#%3Cinit%3E(java.util.List,Maze.MazeGridPanel)" class="member-name-link">DFSGen(List&lt;Cell&gt;, MazeGridPanel)</a> - Constructor for class Maze.<a href="../Maze/DFSGen.html" title="class in Maze">DFSGen</a></dt>
<dd>
<div class="block">Constructor of the generation algorithm</div>
</dd>
<dt><a href="../Maze/Cell.html#displayAsColor(java.awt.Graphics,java.awt.Color)" class="member-name-link">displayAsColor(Graphics, Color)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Fills a cell with a given colour

 Precondition - A maze has been created, full of cells
 Post condition - The selected cell has been filled with a chosen colour</div>
</dd>
<dt><a href="../Maze/Cell.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Method to draw the state of each cell, including the walls, background, and solution path

 Precondition - A maze grid has been declared
 Post condition - The cell has been drawn</div>
</dd>
<dt><a href="../Maze/Cell.html#drawImage(java.awt.Graphics,java.awt.Image)" class="member-name-link">drawImage(Graphics, Image)</a> - Method in class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Method to draw an image inside a cell

 Precondition - A maze has been created, full of cells, and an image file
 Post condition - The selected image is displayed on the selected cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
