<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 09:07:24 AEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Maze/MazeGridPanel.html#calcDifficulty()" class="member-name-link">calcDifficulty()</a> - Method in class Maze.<a href="../Maze/MazeGridPanel.html" title="class in Maze">MazeGridPanel</a></dt>
<dd>
<div class="block">Calculates the difficulty of the maze - the percentage of cells needed to travel through for the solution.</div>
</dd>
<dt><a href="../Maze/Cell.html" class="type-name-link" title="class in Maze">Cell</a> - Class in <a href="../Maze/package-summary.html">Maze</a></dt>
<dd>
<div class="block">This class serves as an object to store information on each individual 'cell' in the maze.</div>
</dd>
<dt><a href="../Maze/Cell.html#%3Cinit%3E(int,int)" class="member-name-link">Cell(int, int)</a> - Constructor for class Maze.<a href="../Maze/Cell.html" title="class in Maze">Cell</a></dt>
<dd>
<div class="block">Constructor for the cell object</div>
</dd>
<dt><a href="../Maze/TestCell.html" class="type-name-link" title="class in Maze">TestCell</a> - Class in <a href="../Maze/package-summary.html">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/TestCell.html#%3Cinit%3E()" class="member-name-link">TestCell()</a> - Constructor for class Maze.<a href="../Maze/TestCell.html" title="class in Maze">TestCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Database.html#checkMazeExists(java.lang.String)" class="member-name-link">checkMazeExists(String)</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Helper function that checks if a maze exists in the current database</div>
</dd>
<dt><a href="../Database/Database.html#closeDatabase()" class="member-name-link">closeDatabase()</a> - Method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>
<div class="block">Closes the database connection when the application is closed

 Precondition - database has been opened when program is opened
 Post-condtition - Databasse connection is successfully closed when the application is closed</div>
</dd>
<dt><a href="../Database/IDatabase.html#closeDatabase()" class="member-name-link">closeDatabase()</a> - Method in interface Database.<a href="../Database/IDatabase.html" title="interface in Database">IDatabase</a></dt>
<dd>
<div class="block">Closes the database connection when the application is closed

 Precondition - database has been opened when program is opened
 Post-condtition - Databasse connection is successfully closed when the application is closed</div>
</dd>
<dt><a href="../GUI/MazeGUI.html#cols" class="member-name-link">cols</a> - Variable in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Maze.html#cols" class="member-name-link">cols</a> - Variable in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/TestCell.html#ConstructCell()" class="member-name-link">ConstructCell()</a> - Method in class Maze.<a href="../Maze/TestCell.html" title="class in Maze">TestCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MazeGUI.html#CreateMazeGUI(Database.Database,Maze.Maze)" class="member-name-link">CreateMazeGUI(Database, Maze)</a> - Static method in class GUI.<a href="../GUI/MazeGUI.html" title="class in GUI">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze/Maze.html#creationDate" class="member-name-link">creationDate</a> - Variable in class Maze.<a href="../Maze/Maze.html" title="class in Maze">Maze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
